@import url("colors.css")

h1 {
    text-align: center;
    font-size: larger;
    
}

h2 {
    text-align: center;
    font-size: large;
    color: white;

}
p {
    text-align: center;
    font-size: large;
    
}
.header {
    display: block;
    height: 10px;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-rows: [h-line-1] 1fr [h-line-2] 1fr [h-line-3] 1fr [h-line-4];
    grid-template-columns: [v-line-1] 1fr [v-line-2] 1fr [v-line-3];
    
    grid-gap: 15px;
        grid-template-columns: 100px 100px 100px;
        background-color: #fff;
    
    height: 100vh;

}
.box {
    color: #fff;
    border-radius: 50px;
    padding: 20px;
    font-size: 150%;

}

.a {
    grid-column: 1 / 3;
    grid-row: 1;
}
.b {
    grid-column: 3 ;
    grid-row: 1 / 3;
}
.c {
    grid-column: 1 ;
    grid-row: 2 ;
}
.d {
    grid-column: 2;
    grid-row: 2;
}

.a2 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}
.b2 {
    grid-column: 2;
    grid-row: 1 / 3;
}
.c2 {
    grid-column: 2 / 3;
    grid-row: 3 ;
}
.d2 {
    grid-column: 2;
    grid-row: 4;
}

.a3 {
    grid-column: 1 / 3;
    grid-row: 1;
}
.b3 {
    grid-column: 3 ;
    grid-row: 1 / 3;
}
.c3 {
    grid-column: 1 ;
    grid-row: 2 ;
}
.d3 {
    grid-column: 2;
    grid-row: 2;
}

@media(min-width:560px) {
    .grid-container {
        display: grid;
        grid-template-rows: [h-line-1] 1fr [h-line-2] 1fr [h-line-3] 1fr [h-line-4];
        grid-template-columns: [v-line-1] 100px [v-line-3] auto 100px [v-line-4];
        grid-gap: 15px;
        height: 400px;
        width: 500px;
        margin: auto;
    
    }
    
    

@media(min-width:768px) {
    .grid-container {
        width: 760px;
    }

}

@media (min-width: 1200px) {
    .grid-container {
        width: 1120px;
    
    }