
@import url('colors.css');
@import url('navbar.css');
@import url('typography.css');
@import url('searchmenu.css');



body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    overflow: visible;
}
.grid-container {
    display: grid;
    /* grid-template-rows: [h-line-1 firstH] 50% [h-line-2] 50% [h-line-3]; */
    grid-template-rows: [h-line-1 firstH] 1fr [h-line-2] 1fr [h-line-3] 1fr [h-line-4] 1fr [h-line-5];
    grid-template-columns: [v-line-1] 1fr [v-line-2] 1fr [v-line-3] 1fr [v-line-4];

    grid-gap: 15px;
    height: 100vh;
    overflow: visible;
}

.footer {position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background-color: #e81c73;
    color: white;
    text-align: center;
}

/*home*/



.box {
    color: #fff;
    border-radius: auto;
    padding: 20px;
    font-size: 150%;

}

.a {
    grid-column: 1 / 7;
    grid-row: 1 ;
}

.b {
    grid-column: 1 / 7 ;
    grid-row: 2;
}
.c {
    grid-column: 1 / 7 ;
    grid-row: 3;
}
.d {
    grid-column: 1 / 7;
    grid-row:5;
}

.e {
    grid-column: 1 / 7;
    grid-row: 4;
}

.f {
    grid-column: 1 / 7;
    grid-row: 5;
}


/*about*/

.contact {
    column-count: 2;
    column-gap: 20px;
}
.e2 {
    padding-top: 20px;
    padding-bottom: 30px;
    grid-column: 1 / 8;
    grid-row: 1;
}
.a2 {
    grid-area: auto;
    align-self: center;
    justify-self: center;
    grid-column: 1 / 8;
    grid-row: 3;
}
.b2 {
    grid-column: 1 / 8;
    grid-row: 2;
}
.c2 {
    grid-area: auto;
    align-self: center;
    justify-self: center;
    grid-column: 1 / 8 ;
    grid-row: 4;
}
.d2 {
    padding-top: 20px;
    padding-bottom: 20px;
    grid-column: 1 / 8;
    grid-row: 5;
}

.g2 {
    padding-top: 20px;
    padding-bottom: 30px;
    grid-column: 1 / 8;
    grid-row: 6;
}

.f2 {
    grid-row: 6;
}



/*menu*/


.a3 {
    grid-area: auto;
    align-self: center;
    justify-self: center;
    grid-column: 1 ;
    grid-row: 1 ;
}
.b3 {
    grid-area: auto;
    align-self: center;
    justify-self: center;
    grid-column: 2 ;
    grid-row: 1;
}
.c3 {
    grid-area: auto;
    align-self: center;
    justify-self: center;
    grid-column: 3;
    grid-row: 1;
}
.d3 {
    grid-area: auto;
    align-self: center;
    justify-self: center;
    grid-column: 4 ;
    grid-row: 1 ;
}

.e3 {
    grid-area: auto;
    align-self: center;
    justify-self: center;
    grid-column: 1 ;
    grid-row: 2;
}

.f3 {
    grid-area: auto;
    align-self: center;
    justify-self: center;
    grid-column: 2;
    grid-row: 2;
}

.g3 {
    grid-area: auto;
    align-self: center;
    justify-self: center;
    grid-column: 3;
    grid-row: 2;
}

.h3 {
    grid-area: auto;
    align-self: center;
    justify-self: center;
    grid-column: 4;
    grid-row: 2;
}

.i3 {
    grid-area: auto;
    align-self: center;
    justify-self: center;
    grid-column: 1 ;
    grid-row: 3;
}

.j3 {
    grid-area: auto;
    align-self: center;
    justify-self: center;
    grid-column: 2 ;
    grid-row: 3;
}

.k3 {
    grid-area: auto;
    align-self: center;
    justify-self: center;
    grid-column: 3 ;
    grid-row: 3;
}

.l3 {
    grid-area: auto;
    align-self: center;
    justify-self: center;
    grid-column: 4 ;
    grid-row: 3;
}


.m3 {
    grid-column: 1 / 4;
    grid-row: 4;
} 
@media(min-width: 560px){
  
    .grid-container {
        display: grid;
        /* grid-template-rows: [h-line-1 firstH] 50% [h-line-2] 50% [h-line-3]; */
        grid-template-rows: [h-line-1 firstH] 1fr [h-line-2] 1fr [h-line-3] 1fr [h-line-4];
        grid-template-columns: [v-line-1] 100px [v-line-2] auto [v-line-3] 100px [v-line-4];

        grid-gap: 15px;

        height: 400px;

        width: 500px;
        margin: auto;
    }
    
   
    .b {
        grid-column: 1 / 3;
        grid-row: 2;
    }
    .c {
        grid-column: 6 / 3;
        grid-row: 2;
    }

    .e {
        grid-column: 1 / 3;
        grid-row: 3;
    }

    .f {
        grid-column: 6 / 3;
        grid-row: 3;
    }
    


    .e2 {
        padding-top: 20px;
        padding-bottom: 30px;
        grid-column: 1 / 8;
        grid-row: 1;
    }
    .a2 {
        grid-column: 1 / 3;
        grid-row: 2;
    }
    .b2 {
        grid-column: 3 / 5;
        grid-row: 2;
    }
    .c2 {
        grid-column: 6 / 8 ;
        grid-row: 2;
    }
    .d2 {
        padding-top: 20px;
        padding-bottom: 30px;
        grid-column: 1 / 8;
        grid-row: 3;
    }

    .g2 {
        padding-top: 20px;
        padding-bottom: 30px;
        grid-column: 1 / 8;
        grid-row: 4;
    }
    
}


@media(min-width: 768px){
    
    .grid-container {
        width: 760px;
    }

    

    
   
}

@media(min-width: 1200px){
    .grid-container {
        width: 1120px;
    }
}